[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bulkupload/i18n/ckanext-bulkupload.pot
width = 80

[init_catalog]
domain = ckanext-bulkupload
input_file = ckanext/bulkupload/i18n/ckanext-bulkupload.pot
output_dir = ckanext/bulkupload/i18n

[update_catalog]
domain = ckanext-bulkupload
input_file = ckanext/bulkupload/i18n/ckanext-bulkupload.pot
output_dir = ckanext/bulkupload/i18n
previous = true

[compile_catalog]
domain = ckanext-bulkupload
directory = ckanext/bulkupload/i18n
statistics = true
